<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VolumeStrength" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stereo" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-cQ-X8v">
                                <rect key="frame" x="67.5" y="45" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8fR-NX-g45"/>
                                    <constraint firstAttribute="width" constant="240" id="id3-OW-fXc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-bK-fMh">
                                <rect key="frame" x="10" y="320" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AJN-E0-z50"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-5e-cBV">
                                <rect key="frame" x="10" y="395" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZBJ-oZ-rKs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-hN-seI">
                                <rect key="frame" x="10" y="470" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1NO-2g-a4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVe-cQ-X8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sH-Mh-gch"/>
                            <constraint firstItem="hKR-5e-cBV" firstAttribute="top" secondItem="lYh-bK-fMh" secondAttribute="bottom" constant="25" id="4ih-4h-uKZ"/>
                            <constraint firstItem="pn1-hN-seI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pon-qt-sdE"/>
                            <constraint firstItem="lYh-bK-fMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdq-PM-wTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYh-bK-fMh" secondAttribute="trailing" constant="10" id="YpL-ZL-ENi"/>
                            <constraint firstItem="pn1-hN-seI" firstAttribute="top" secondItem="hKR-5e-cBV" secondAttribute="bottom" constant="25" id="ZGf-5l-0xt"/>
                            <constraint firstItem="lYh-bK-fMh" firstAttribute="top" secondItem="dVe-cQ-X8v" secondAttribute="bottom" constant="35" id="brj-KM-ap3"/>
                            <constraint firstItem="dVe-cQ-X8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="fcy-6d-zqr"/>
                            <constraint firstItem="pn1-hN-seI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iv3-s3-cGB"/>
                            <constraint firstItem="lYh-bK-fMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="riU-Hf-jAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pn1-hN-seI" secondAttribute="trailing" constant="10" id="unK-Qv-3po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="stereo" width="550" height="471"/>
    </resources>
</document>
